<!DOCTYPE html>
<html>
    <head>
        <title> Achievements </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
	<body>
        <header>
        <nav>
            <div class="nav">
             <h4>The Empowered Self </h4> 
            </div>
            <ul class="nav-links">
                <li><a  href="index.html">Home</a></li>
                <li><a href="About us.html"> About us</a></li>
                <li> <a class ="active" href="Achievements.html"> Achievements </a> </li>
                <li><a  href="Learn a skill.html"> Learn a skill !</a></li>
                <li><a href="self-care.html"> Self-care</a></li>
                <li><a href="skincareQuiz.html">Skincare Quiz</a></li>
                <li><a href="blogs .html"> Blog</a></li>
                
            </ul>       
        </nav>
    </header>
    <style>
        /* Create one box */
    /* Left column */
    .leftcolumn {   
        float: left;
        width: 100%;
    }
    
    /* Fake image */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
         background-color: snow;
         padding: 20px;
         margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
        .leftcolumn,  {   
            width: 100%;
            padding: 0;
        }
    }
    </style>
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2> Women in Technology</h2>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Take a look at the wonderful achievements of women in technology.Technology is a male dominant field
                breaking barriers can be seem daunting but throughout the years women have contributed to this sector and the number of women are on the rise, 
                learn more about their journeys and feel inspired. It may seem difficult at first, but you can accomplish anything with your energy and passion.
            </p>
          </div>
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2> Women in Healthcare </h2>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Take a look at the wonderful achievements of women in healthcare. The roles of women in healtcare are described, take a look 
                    at their inspiring journey to save lives and their contribution to healthcare and life sciences.       
              </div>
              <div class="row">
                <div class="leftcolumn">
                  <div class="card">
                    <h2> Women in Finance </h2>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <p>Take a look at the wonderful achievements of women in Finance. The roles of women in finance are also on the rise, learn more about
                        their careers and wonderful contributions. </p>
                  </div>