<!DOCTYPE html>
<html>
    <head>
        <title> Self-care </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles/main.css" rel="stylesheet" type="text/css" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    </head>
	<body>
        <header>
        <nav>
            <div class="nav">
             <h4>The Empowered Self </h4> 
            </div>
            <ul class="nav-links">
                <li><a  href="index.html">Home</a></li>
                <li><a href="About us.html"> About us</a></li>
                <li> <a  href="Achievements.html"> Achievements </a> </li>
                <li><a  href="Learn a skill.html"> Learn a skill !</a></li>
                <li><a class ="active" href="self-care.html"> Self-care</a></li>
                <li><a href="skincareQuiz.html">Skincare Quiz</a></li>
                <li><a href="blogs .html"> Blog</a></li>
                
            </ul>       
        </nav>
    </header>

    <style>
        /* Create one box */
    /* Left column */
    .leftcolumn {   
        float: left;
        width: 100%;
    }
    
    /* Fake image */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }
    
    /* Add a card effect for articles */
    .card {
         background-color: snow;
         padding: 20px;
         margin-top: 20px;
    }
    
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    
    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 800px) {
        .leftcolumn,  {   
            width: 100%;
            padding: 0;
        }
    }
    </style>
    <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <h2> Skin care</h2>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p> Take a break and scroll through our skincare guide, we have included a range of beauty products and DIYs. We want you to have 
                access to all the best products an regimes, without the hefty price tag, whatever your desired budget maybe, 
                take a look at the range of skincare products. Interested in homemade DIYs, we will take you across the globe with our DIY guide. 
                We hope to have beauty/skincare gurus come and deliever some exciting workshops so that you can learn more tips.
            </p>
          </div>
          <div class="row">
            <div class="leftcolumn">
              <div class="card">
                <h2> Wellbeing </h2>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>We know it can be tough sticking to a set guideline especially, when the recommeneded food and excerise is not exactly pleasent. 
                    We will be sharing healthy recipes from around the globe, some wellbeing tips and a range of exercise regiments for all individuals ranging 
                    from 5 minutes to 1 hour.   
              </div>
              <div class="row">
                <div class="leftcolumn">
                  <div class="card">
                    <h2> Mindfulness </h2>
                    <div class="fakeimg" style="height:200px;">Image</div>
                    <p>We will provide you with resources to give you the oppurtunity to relax and unwind, whilst you are in a state of relaxtion, why not 
                        try our planner to set goals for yourself. </p>
                  </div>